server.ssl.key-store=../certifications/keystore.jks
server.ssl.key-store-password=${PASSWORD} #put your password 
server.ssl.key-alias=localhost
server.ssl.key-password=${PASSWORD}  #put your password 
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
